{
  "version": "0.1.3",
  "ignoreChanges": [
    "*.spec.*",
    "*.md"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "next",
        "canary",
        "canary-extended"
      ],
      "message": "Publish %s"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
